<!-- HTML- 
Create a table using CSS pseudo-classes and 
pseudo-elements with :nth-child().
Apply one color to the ID column and 
different colors to every 3 rows. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table with Pseudo-Classes and Pseudo-Elements</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th> No</th>
                    <th> Pseudo class / Element</th>
                    <th> Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1</td>
                    <td> :hover</td>
                    <td> Change color on hover</td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td> 2</td>
                    <td> :active</td>
                    <td> Button active state</td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> :focus</td>
                    <td> Input focus</td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                    <td>  </td>
                </tr>
                <tr>
                    <td> 4</td>
                    <td> :before</td>
                    <td> Add content</td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td> 5</td>
                    <td> ::after</td>
                    <td> Add content</td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td> 6</td>
                    <td> ::first-letter</td>
                    <td> Styles the first letter </td>
                    <td> Done</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> 7</td>
                    <td> ::first-line</td>
                    <td> Styles the first line </td>
                    <td> Done</td>
                </tr>   
                <tr>
                        <td> 8</td>
                        <td> ::selection</td>
                        <td> Styles the selected color </td>
                        <td> Done</td>
                </tr>
                <tr>
                    <td> 9</td>
                    <td> :nth-child()</td>
                    <td> Styles every nth child </td>
                    <td> Done</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
